<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="row" style="margin-top:15%;">
            <div class="card">
                <div class="--circle --active" id="c1" onclick="salope(1);"><img src="img/blondy.jpg"></div>
            </div>
            <div class="card">
                <div class="--circle" id="c2" onclick="salope(2);"><img src="img/brunette.jpg"></div>
            </div>
            <div class="card">
                <div class="--circle" id="c3" onclick="salope(3);"><img src="img/asiat.jpg"></div>
            </div>
            <div class="card">
                <div class="--circle" id="c4" onclick="salope(4);"><img src="img/grocon.jpg"></div>
            </div>
            <div class="card --desc">
                <p class="--active" id="1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris maximus in libero sed iaculis.
                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed sit amet pellentesque quam.
                    </p>
                <p id="2">
                    Donec non elit a erat molestie dapibus at sed augue. Etiam porttitor, mi in auctor posuere, sapien
                    arcu ultricies mi, vestibulum commodo urna tortor a nibh. In efficitur rutrum lorem, vel iaculis
                    risus pharetra vitae. Maecenas vel rhoncus velit. Phasellus malesuada eros fringilla mollis pretium.
                    Integer id varius urna. Etiam eget odio felis. Nam vitae leo lorem. Orci varius natoque penatibus et
                    magnis dis parturient montes, nascetur ridiculus mus. Ut eu tortor mi. Phasellus ultrices sed ipsum
                    sit amet pellentesque. Mauris porta rhoncus felis id consequat. Donec vestibulum vestibulum purus
                    vel laoreet.</p>
                <p id="3">Mauris porta rhoncus felis id consequat. Donec vestibulum vestibulum purus
                    vel laoreet.</p>
                <p id="4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris maximus in libero sed iaculis.
                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed sit amet pellentesque quam.
                    Vivamus lorem elit, aliquam et tincidunt laoreet, imperdiet a ipsum. Donec eu commodo lacus.
                    Phasellus at lacinia risus. Praesent venenatis maximus iaculis. Sed rhoncus blandit risus eu
                    aliquam. Sed mattis lobortis tincidunt. Pellentesque laoreet aliquet dictum. Duis eu commodo purus.

                    Donec non elit a erat molestie dapibus at sed augue. Etiam porttitor, mi in auctor posuere, sapien
                    arcu ultricies mi, vestibulum commodo urna tortor a nibh. In efficitur rutrum lorem, vel iaculis
                    risus pharetra vitae. Maecenas vel rhoncus velit. Phasellus malesuada eros fringilla mollis pretium.
                    Integer id varius urna. Etiam eget odio felis. Nam vitae leo lorem. Orci varius natoque penatibus et
                    magnis dis parturient montes, nascetur ridiculus mus. Ut eu tortor mi. Phasellus ultrices sed ipsum
                    sit amet pellentesque. Mauris porta rhoncus felis id consequat. Donec vestibulum vestibulum purus
                    vel laoreet.</p>
            </div>
        </div>
    </div>
</body>
<script src="testimonial.js"></script>

</html>